FM_HOST=https://digitalcupboard.fmcloud.fm
FM_DB=MADStreamer
FM_USER=IanO
FM_PASS=PW6749AQ5iffR3Jss

FM_LAYOUT=API_Album_Songs
FM_TOKENS_LAYOUT=API_Access_Tokens
FM_MP3_FIELD=mp3
FM_AUDIO_FIELD=Audio File
FM_TIMEZONE_OFFSET=+2

PORT=3000
NODE_ENV=development
AUTH_SECRET=pP8gbFOvTX4KcBp+2C34mmMHTigrv3h6U1I400PRCVt9ec1+lJKfWQg7wRI2he3g
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_CLIENT_ID=mass-api
KAFKA_TOPIC_PLAY=streams.play-events.v1

#FM_VISIBILITY_FIELD=Visibility
#FM_VISIBILITY_VALUE=show
DEBUG_STREAM_EVENTS=true

# Email delivery (token emails via IONOS SMTP)
EMAIL_HOST=smtp.ionos.com
EMAIL_PORT=587
EMAIL_USER=ian@digitalcupboard.co.za
EMAIL_PASS=wedkew-myfMeg-xixmy4
EMAIL_FROM=Mass Music <ian@digitalcupboard.co.za>

PAYSTACK_SECRET_KEY=sk_test_9d6f76204424cadf8772b0bfdc0313416ebd7670
PAYSTACK_PUBLIC_KEY=pk_test_c11c310ba8822dd7e21e5c9122cfc71f93c3cb3d
